<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_zadania_pojedyncze_zadanie"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/textViewZadanieZawieszoneID"
        android:layout_width="0dp"
        android:layout_height="0dp"

        />

    <TextView
        android:id="@+id/textViewZadanieZawieszone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textViewtextViewKalendarzID"
        android:layout_width="0dp"
        android:layout_height="0dp"

        />

    <TextView
        android:id="@+id/textViewFirmyKalendarzNazwa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <ImageView
        android:id="@+id/imageView"
        android:contentDescription="@string/zaznaczone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_tick_point"
        android:visibility="gone" />

</LinearLayout>